<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment_Module</title>
    <br>

                <!--CSS_linked-->

<link rel="stylesheet" href="payment.css">
<style>
    *
{
    box-sizing:initial;
}
.container
{
    margin:30px 5%;
}
header,form
{
    border:1px none;
    border-collapse:collapse;
    
}
form
{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding:0 5%;
}
header
{
  color: rgb(92, 14, 14);
  text-decoration: underline 8px;
  height: auto;
  font-size:25px;
  font-weight: bolder;
  font-family:cursive; 
   text-align: center;
   background-color: bisque;
   overflow-x: scroll;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;

}
form
{
    padding-left: 15px;
    background-color: rgb(173, 169, 169);
}
h2{
    color:rgb(149, 44, 241);
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.5em;
    font-weight: bolder;
    text-decoration: underline black dotted;
}
#note
{
    border: 1px none;
    background-color:lightblue;
    color:rgb(0, 11, 226);
    width: fit-content;
    height: auto;
    font-size: 1em;
}
#note:hover
{
    border: 1px none;
    background-color:rgb(139, 206, 228);
    color:rgb(3, 3, 3);
    width: fit-content;
    height: auto;
    font-size: 1.5em;
    font-weight: bold;
}
.details
{
    color:rgb(0, 0, 0);
    font-size: 25px;
    font-family:arial;
    font-weight: bold;
}
.details fieldset
{
    color:rgb(0, 0, 0);
    font-size: 21px;
    font-family:arial;
    font-weight: bold;
}
#data 
{
    color:rgb(200, 0, 0);
    font-size: 18px;
    font-family:arial;
    font-weight: bold;
}
#fd
{
    border:1px none;
    width:100%;
    background-color:rgb(252, 219, 219);
    border-radius: 10px;
    padding-right: 10px;
}
#fd legend
{
    font-size: 20px;
    font-family:arial;
    font-weight: bold;
}
#data input
{
    color:blue;
    background-color: rgb(207, 229, 250);
    font-size:15px;
    border-radius: 5px;
    margin-left:auto;
    border:none;
}
.buttons input[type="submit"]
{
    background-color:rgb(110, 255, 124);
    color:black;
    border:none;
    border-radius:10px;
    float:inline-start;
    width: 80px;
    height: 45px;
    font-size: large;
    font-weight:bold;
    cursor:pointer;
}
.buttons input[type="reset"]
{
    background-color:rgb(110, 117, 255);
    color:black;
    border:none;
    border-radius:10px;
    width: 80px;
    height: 45px;
    font-size: large;
    font-weight:bold;
    cursor:pointer;
    float:right;
}
input[type="text"],
input[type="number"],
input[type="email"],
input[type="number"],select,textarea
{
    color:blue;
    width:100%;
    background-color:rgb(252, 219, 219); 
    border-radius: 5px;
  border:none;
  height:26px;
  margin:10px ;
  padding:5px;
  font-size: 18px;
}
#clip_img img
{
float:right;
clip-path: polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 21% 50%);
}
@media screen and (max-width:1100px) and (orientation:landscape)
{
h2{
color:red;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="number"],select,textarea,
input[type="password"]
{
    color:blue;
    width:90%;
    background-color:rgb(219, 252, 240); 
    border-radius: 5px;
  border:none;
  height:26px;
  margin:10px ;
  padding:5px;
  font-size: 18px;
}
form{
    background-image:linear-gradient(to left, powderblue,lightpink);
}
#fd
{
    width:90%;  
    background-color:rgb(219, 252, 240); 
}
#data input
{
    background-color:rgb(113, 249, 199); 
    color:red;
    font-weight: bold;
}
}
@media screen and (max-height:800px) and (orientation:portrait)
{
   form{
    background-image: linear-gradient(to bottom right,rgb(252, 146, 146),rgb(183, 161, 249)
    )
}
input[type="text"],
input[type="number"],
input[type="email"],
input[type="number"],select,textarea,
input[type="password"],#fd
{
 width:90%;
}
}






</style>


</head>
<body class="container"> 
   <header><H1>Donation_Form.</H1></header>
<form>
    <br>


    <H2>Contact Information.</H2>
    <div id="clip_img">
        <image src="D:\Aman\Docs\Image\money.jpg" alt="Img not found." width="200px"></image>
        <br> <br><p id="note">Required fields are maked with *</p>
    <br>
    </div>


    <p>
        <span class="details">Name :</span> * <input type="text" name="name" placeholder="Aman_swarnkar"></p>
    <fieldset>
        <legend><span class="details"><fieldset> Gender &nbsp;<sup>*</sup> </fieldset></span></legend>
        <span id="data">
            <br>
            Male : <input type="radio" name="Gender" id="XX"required>
            Female : <input type="radio" name="Gender" id="XY"required>
             Others : <input type="radio" name="Gender" id="Others"required>
        </span>
            </fieldset>
    <p>
        <span class="details">Pin &nbsp;&nbsp;:</span> * <input type="number" name="Pin" id="Pin"required placeholder="123456"><br><br>
        <span class="details">City &nbsp;:</span> * <input type="text" name="City" id="City"required placeholder="Kanpur"> <br><br>
        <span class="details">Email&nbsp;:</span> * <input type="email" name="mail" id="mail"required placeholder="abc123@gmail.com">
    </p>
    <span class="details"><legend>Address</legend></span>
        <textarea name="Add" id="Add" cols="100" rows="3" placeholder="Your address here."></textarea>
        
        <p><H2>Card Details</H2></p>
        <span class="details"><b>Card Type : *</b> </span>
         <select name="card_type" id="card_type" required>  

           <option value="">Select Your Card</option>
            <option value="Visa">Visa</option>
            <option value="Rupay">Rupay</option>
            <option value="master">Master_Card</option>

        </select></span>
         <br><br>
         &nbsp; &nbsp; &nbsp;
        <image src ="D:\Aman\Docs\download.jpg" alt="Sorry : Failed to load Image." width="60"></image>  
            <br>
            <br>
       
        <fieldset id="fd">
            <legend><H3>Fill Details *</H3></legend>
            <span id="data">
                Card Number : <input type="number" name="card_no" id="card_no"required placeholder="1234-1234-1234">
                <br>
                Expiry : <input type="date" name="Exp_dt" id="Exp_dt"required> 
                <br> Cvv : <input type="password" name="cvv" id="cvv"required placeholder="789">
            </span>    
        </fieldset>
   
        <p class="buttons"><br>
            <b><large><input type="submit" value="Pay Now"> 
               
                <input type="reset" value="Reset">
            </large></b>
        </p>
        <br>
        <br>

</form>
 



</body>
</html>